/* ex5.c -- 编写一个产生100个1到10范围内的随机数的程序，并且可以降序排序（可以
将11章中的排序算法稍加改动来对整数进行排序。这里，对数字本身进行排序即可）。
11章的那个字符串排序算法是选择排序，即先找出最大的放在第一个位置，再找出第二个
最大的放在第二个位置，再找出第三大放在第三个位置。。。*/
inc main(void)
{
    generate100();
    sort_numbers();
    
}
